<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="index-page" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animal lovers</title>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class='container'>
        <div class=row>
            <div class='col-md-12, title'>
                <h1>Animal lovers</h1>
            </div>
            <div class='col-md-6, subtitle'>
                <h2><a href="animal-lover/animals/bears.html">Bears</a></h2>
            </div>
        </div>
    </div>
</body>

</html>